[Desktop Entry]
Name=Firefox OPT
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Firefox OPT Web Browser
Exec=/opt/mozilla/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/mozilla/firefox/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/opt/mozilla/firefox/firefox --new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=/opt/mozilla/firefox/firefox --private-window
